name = DevTrac Org Quicktours
description = Powers the Quick Tours page
core = 7.x
package = DevtracOrg
version = 7.x-1.0
project = devtrac_org_quicktours
dependencies[] = colorbox
dependencies[] = colorbox_node
dependencies[] = context
dependencies[] = devtrac_org_frontpage
dependencies[] = media
dependencies[] = node
dependencies[] = text
dependencies[] = views
datestamp = 1405689307
features[context][] = quick_tour
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_image
features[field_instance][] = node-quick_tour-body
features[field_instance][] = node-quick_tour-field_image
features[image][] = quick_tour_images
features[node][] = quick_tour
features[user_permission][] = access content
features[variable][] = field_bundle_settings
features[variable][] = field_bundle_settings_node__quick_tour
features[variable][] = menu_options_quick_tour
features[variable][] = menu_parent_quick_tour
features[variable][] = node_options_quick_tour
features[variable][] = node_preview_quick_tour
features[variable][] = node_submitted_quick_tour
features[views_view][] = quick_tour
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
features_exclude[dependencies][strongarm] = strongarm
mtime = 1416551609
