api = 2
core = 7.x

projects[drupal][version] = 7.34

projects[devtracdoc][type] = "profile"
projects[devtracdoc][download][type] = "git"
projects[devtracdoc][download][branch] = "7.x-1.x"
projects[devtracdoc][download][url]  = "http://git.drupal.org/sandbox/benjaminug/2283443.git"

