name = DevTrac Org Demo
core = 7.x
package = DevtracOrg
dependencies[] = devtrac_org_frontpage
dependencies[] = text
dependencies[] = views
features[context][] = demo_page
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_password
features[field_base][] = field_role
features[field_base][] = field_user_roles
features[field_base][] = field_username
features[field_instance][] = node-user_level-body
features[field_instance][] = node-user_level-field_password
features[field_instance][] = node-user_level-field_role
features[field_instance][] = node-user_level-field_user_roles
features[field_instance][] = node-user_level-field_username
features[node][] = user_level
features[variable][] = comment_anonymous_user_level
features[variable][] = comment_default_mode_user_level
features[variable][] = comment_default_per_page_user_level
features[variable][] = comment_form_location_user_level
features[variable][] = comment_preview_user_level
features[variable][] = comment_subject_field_user_level
features[variable][] = comment_user_level
features[variable][] = field_bundle_settings_node__user_level
features[variable][] = menu_options_user_level
features[variable][] = menu_parent_user_level
features[variable][] = node_options_user_level
features[variable][] = node_preview_user_level
features[variable][] = node_submitted_user_level
features[views_view][] = demo_page
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][strongarm] = strongarm
